db_name = gocontacts
db_pass = postgres
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5434
token_password = thisIsTheJwtPassword
#database_url = postgres://postgres:postgres@localhost:5434
